======================================================================
FRAUD SCORER EVALUATION  (card-level decision unit)
======================================================================
cards: 1000  (35 fraud)   rows: 52275
cost knobs: FN:FP = 20.0:1   FP review cost = $5.0

NOTE: accuracy is deliberately not reported. At this class imbalance
      a do-nothing model scores ~96.5% accuracy while catching zero fraud.

----------------------------------------------------------------------
COST-MINIMISING OPERATING POINT
----------------------------------------------------------------------
  fixed-ratio (20.0:1):  threshold 0.50   cost 469 units   precision 0.222  recall 0.400
  amount-weighted:    threshold 0.05   cost $4,116   precision 0.059  recall 0.800
  -> the two cost models prefer DIFFERENT operating points (0.50 vs 0.05); the choice of cost model is itself a business decision.

----------------------------------------------------------------------
DIAGNOSTICS @ reference threshold 0.50  (at threshold 0.50)
----------------------------------------------------------------------
  per-scenario recall:
    card_testing         56%
    account_takeover     25%
    impossible_travel    22%
    stolen_spree         56%
  hard-negative FP  (n=66):
    sequence-aware scorer: 2 (3%)
    naive single-row rule: 45 (68%)
    -> sequence approach reduces hard-negative FPs

----------------------------------------------------------------------
DIAGNOSTICS @ target recall 90%  (at threshold 0.00)
----------------------------------------------------------------------
  per-scenario recall:
    card_testing         100%
    account_takeover     100%
    impossible_travel    100%
    stolen_spree         100%
  hard-negative FP  (n=66):
    sequence-aware scorer: 66 (100%)
    naive single-row rule: 45 (68%)
    -> sequence approach does not beat the naive rule here

  (a single blended recall would hide divergence between scenarios)

----------------------------------------------------------------------
ROW-LEVEL DIAGNOSTIC  (at threshold 0.50; secondary)
----------------------------------------------------------------------
  TP 125  FP 857  TN 51218  FN 75   precision 0.127  recall 0.625
  (row-level reveals whether the scorer fires on the actual fraud rows,
   not merely somewhere on a correctly-flagged card)
======================================================================
