======================================================================
FRAUD SCORER EVALUATION  (card-level decision unit)
======================================================================
cards: 1000  (27 fraud)   rows: 55225
cost knobs: FN:FP = 20.0:1   FP review cost = $5.0

NOTE: accuracy is deliberately not reported. At this class imbalance
      a do-nothing model scores ~97.3% accuracy while catching zero fraud.

----------------------------------------------------------------------
COST-MINIMISING OPERATING POINT
----------------------------------------------------------------------
  fixed-ratio (20.0:1):  threshold 0.40   cost 338 units   precision 0.133  recall 0.556
  amount-weighted:    threshold 0.15   cost $2,777   precision 0.069  recall 0.852
  -> the two cost models prefer DIFFERENT operating points (0.40 vs 0.15); the choice of cost model is itself a business decision.

----------------------------------------------------------------------
DIAGNOSTICS @ reference threshold 0.50  (at threshold 0.50)
----------------------------------------------------------------------
  per-scenario recall:
    card_testing         83%
    account_takeover     20%
    impossible_travel    11%
    stolen_spree         57%
  hard-negative FP  (n=64):
    sequence-aware scorer: 10 (16%)
    naive single-row rule: 46 (72%)
    -> sequence approach reduces hard-negative FPs

----------------------------------------------------------------------
DIAGNOSTICS @ target recall 90%  (at threshold 0.00)
----------------------------------------------------------------------
  per-scenario recall:
    card_testing         100%
    account_takeover     100%
    impossible_travel    100%
    stolen_spree         100%
  hard-negative FP  (n=64):
    sequence-aware scorer: 64 (100%)
    naive single-row rule: 46 (72%)
    -> sequence approach does not beat the naive rule here

  (a single blended recall would hide divergence between scenarios)

----------------------------------------------------------------------
ROW-LEVEL DIAGNOSTIC  (at threshold 0.50; secondary)
----------------------------------------------------------------------
  TP 75  FP 865  TN 54235  FN 50   precision 0.080  recall 0.600
  (row-level reveals whether the scorer fires on the actual fraud rows,
   not merely somewhere on a correctly-flagged card)
======================================================================
